<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web semanticas</title>
</head>
<body>
    <header> 
      <img src="../IMG/incap.jpeg" alt="" width="100" width="100">
      <h1>etiquetas web semanticas</h1>
    </header> 
    <nav>
        <ul>
            <l1>HOME</l1>
            <l1>SERVICES</l1>
            <l1>SHOPING</l1>
            <l1>CONTACT</l1>
        </ul>
    </nav>
    <hr><hr>
    <section>
        <form action="">
            <label for="">nombre completo</label>
            <input type="text" placeholder="ingrese name"><br><br>
             <label for="">password</label>
            <input type="text" placeholder="ingrese password"><br><br>
            <label for="">E-mail</label>
            <input type="text" placeholder="ingrese E-mail"><br><br>
            <label for="">sapo</label>
            <input type="text" placeholder="ingrese sapo"><br><br>
<hr><hr>
        </form>
    </section>
<label for="">cosas que seleccionar</label><br>
<input type="checkbox">deporte
<input type="checkbox">videojuegos
<input type="checkbox">musica
<br><br><hr><hr>
<button type="submit">ENTRAR</button>
<button type="reset">CANCELAR</button>
<FOoter><p>creado por @c17_cris</p></FOoter>
</body>
</html>