<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sapomijo</title>
</head>
<body>
    
    <center>
    <h1 style="color: lightpink;font-size:45px;">titulo</h1>
    </center>
   <center> <img src="../IMG/instagram.png" alt=""width="150" height="150"></center>
    <p style="text-align: center;font-family: 'Times New Roman', Times, serif;">HTML ES UN PROGRMA PARA DISEÑAR PAGINAS WEB, SE UTILIZA EN BASE A HOJAS DE ESTILOS PARA DARLE PRESENTACION A LA PAGINA WEB</p>
    <center><h2 style="color: darkblue;">ETIQUETAS HIPERENLACE</h2></body> </center>
    <center><a href="https://www.youtube.com/watch?v=7R85In_V8iE" target="_blank"><img src="../IMG/youtube.png" alt=""></a>
    <a href="http://wwww.facebook.com" target="_blank"><br><img src="../IMG/twitter.png" alt="" width="150" width="150"></a></center>
<center><h3 style="color: aquamarine; font-size: 25px; ">tipografia</h3>
<font face="Comic Sons Ms" color="green"><b><u><i><p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit sint, nisi aut perspiciatis molestias exercitationem nihil placeat harum neque inventore ex! Assumenda debitis, harum praesentium dolores officiis voluptatem ut delectus?</p>
</i></u></b></font></center>




</body>
</html>